
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #171717;
    font-family: 'roboto condensed';
}

img {
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}
.section {
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}
.section:nth-child(1) {
    background: #3498db;
    padding: 0;
}
.section:nth-child(2) { 
    background: #26641e;
    padding: 0;
}
.section:nth-child(3) { 
    background-color: #171717;
 }
 
.section:nth-child(4) { background: #171717; }

.navbar {
    margin: 30px;
    border-radius: 38px;
    padding: 25px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(28, 28, 28, 0.45);
}

.navbar-brand {
    margin-right: 45px;
    font-size: 32px;
    font-family: 'Ledger';
    text-transform: uppercase;
}

.navbar-nav .nav-item {
    margin-left: 45px;
    font-size: 20px;
    font-family: 'roboto condensed'; 
}

.carousel-item img {
    object-fit: cover;
    height: 100vh; 
}

.carousel-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    pointer-events: none;
    z-index: 1000; 
}

.button-container {
    position: relative; 
    pointer-events: auto;
}

.custom-btn {
    background-color: #92FF88;
    color: black;
    border: none;
    padding: 10px 30px;
    border-radius: 20px 0 20px 0;
    cursor: pointer;
    font-size: 20px;  
    margin-left: 30px;
    margin-bottom: 25px;  
}

.custom-btn:hover {
    background-color: #85ff79;
    transition: all 0.3s ease;
}

.txt-container {
    position: relative;
    margin-right: 30px;
    margin-bottom: 25px;
    background-color: rgba(0, 0, 0, 0.258);
    padding: 10px 20px;
    border-radius: 20px 0 20px 0;
}

.custom-txt {
    color: white;
    text-align: right;
    margin: 0;
}

.highlight-energie {
    color: #92FF88;
}

/* Section-2 Css */

.section {
    background: none;
}

.center-paragraph {
    margin-top: 50px;
    text-align: center;
    font-size: 1.6rem;
    margin-left: 60px;
    margin-right: 60px;
}

.img-grid {
    position: relative;
}

.img-container {
    position: relative; 
    padding: 5px; 
}

.img-container::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.img-grid img {
    width: 100%;
    height: 350px; 
    object-fit: cover; 
    border-radius: 15px;
    background-color: none;
    filter: brightness(85%);
}

.img-container {
    padding: 5px;
}

/* Section-3 Css */

.section3 img {
    width: 2750px; 
    height: 400px; 
    object-fit: cover; 
}

.img-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.custom-img {
    width: 2750px; 
    height: 400px; 
    object-fit: cover;
    border-radius: 15px;
}

.image-caption {
    position: absolute;
    top: 60px;
    left: 60px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 2.2rem;
}

.description-container {
    position: absolute;
    bottom: 10px;
    left: 60px; 
    display: flex;
    gap: 10px; 
}

.description-container p {
    background-color: rgba(0, 0, 0, 0.2); 
    color: white;
    padding: 5px 10px;
    border-radius: 5px; 
    font-size: 1rem; 
}

a {
    text-decoration: none;
    color: white;
}

.avis-title {
    font-size: 1.8rem;
    margin-top: 135px;
    text-align: center;
    background-color: #1D1D1D;
    padding: 40px;
    border-radius: 28px;
}

/* Section-4 Css */

#section4 {
    background-image: url('images/broceliande.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}

.section-4-col {
    padding: 20px;
}

.section-4-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.section-4-title-main {
    font-size: 2.4rem;
    margin-bottom: 15px;
}

.section-4-paragraph {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.section-4-btn {
    margin-top: 15px;
    background-color: #92FF88;
    color: rgb(0, 0, 0);
    border: none;
    padding: 20px 30px;
    border-radius: 4px;
    max-width: 300px;
    font-size: 1.2rem;
}

.section-4-btn:hover {
    background-color: #85ff79;
}

.comment1, .comment2 {
    background-color: #1d1d1d8c;
}

.section-4-col.first-column {
    max-height: 750px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px; 
}


/* CSS Animations */

.fade-in {
    opacity: 0;
    filter: blur(10px);
    transition: opacity 0.6s ease-out, filter 0.6s ease-out;
}

.fade-in.show {
    opacity: 1;
    filter: blur(0);
}



/* Media queries for phones */

@media screen and (max-width: 480px) {

    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        background-color: #171717;
    }

    .section {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: white;
        margin-bottom: 700px;
    }

    .rows-img {
        width: 250px; 
        height: 400px; 
        object-fit: cover; 
        margin-top: 500px;
    }

    .img-grid img {
        width: 50px;
        height: 150px; 
        object-fit: cover; 
        border-radius: 15px;
        background-color: none;
        filter: brightness(85%);
    }

    .section {
        background: none;
    }
    
    .center-paragraph {
        margin-top: 50px;
        text-align: center;
        font-size: 1.6rem;
        margin-left: 60px;
        margin-right: 60px;
    }
    
    .img-grid {
        position: relative;
    }
    
    .img-container {
        position: relative; 
        padding: 5px; 
    }
    
    .img-container::before {
        content: ''; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .img-grid img {
        width: 100%;
        height: 350px; 
        object-fit: cover; 
        border-radius: 15px;
        background-color: none;
        filter: brightness(85%);
    }
    
    .img-container {
        padding: 5px;
    }

    .center-paragraph {
        margin-top: 50px;
        margin-bottom: 400px;
        text-align: center;
        font-size: 0.8rem;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section4 {
        margin-top: 700px;
    }

    .img-grid img {
        height: 200px; 
        width: 200px;
    }

    .navbar {
        margin: 30px;
        border-radius: 38px;
        padding: 15px 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgba(28, 28, 28, 0.45);
    }

    .navbar-brand {
        margin-right: 45px;
        font-size: 20px;
        font-family: 'Ledger';
        text-transform: uppercase;
    }
    
    .navbar-nav .nav-item {
        margin-left: 5px;
        font-size: 10px;
        font-family: 'roboto condensed'; 
    }

    .txt-container {
        position: sticky;
        margin-right: 5px;
        margin-bottom: 5px;
        background-color: rgba(0, 0, 0, 0.258);
        margin: 0;
        padding: 10px 20px;
        border-radius: 20px 0 20px 0;
        width: 100px;
    }

    .custom-btn {
        opacity: 0;
    }

    .custom-txt {
        position: relative;
        background-color: rgba(0, 0, 0, 0.258);
        padding: 10px 20px;
        border-radius: 20px 0 20px 0;
        font-size: 0.6rem;
    }

    .avis-title {
        opacity: 0;
    }

    .fade-in {
        opacity: 1;
    }
    
}
    