<!DOCTYPE html>
<html>
<head>
    <title>Habitat Forêt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #151515;
    }
    .habitat img {
        margin-top: 100px;
        width: 100%;
        height: 600px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 25px;
    }

    .image-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(247, 247, 247);
        font-size: 3em;
        font-weight: bold;
        z-index: 10000;
        top: 250px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.417);
        border-radius: 24px;
        padding: 25px 35px;
    }

    .row-img img {
        margin-top: 50px;
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 15px;
        text-align: center;
    }

    .row-img p {
        color: white;
        text-align: center;
    }

    .description {
        color: white;
        text-align: center;
        margin-top: 25px;
        font-size: 22px;
        margin-bottom: 25px;
        padding: 0 50px;
    } 

    p {
        color: white;
        margin-top: 25px;
        margin-bottom: 50px;
    }

    strong {
        color: white;
        font-size: 18px;
    }

</style>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col habitat">
            <img src="images/dba42f4ec0c1c911024ad7d2c3c38947.jpg" alt="Image 1">
            <h4 class="image-caption">Habitats de la <br> Forêt</h4>
            </div>
            <br>
            <p class="description">
                L'habitat de la Forêt est une véritable immersion dans les forêt luxuriantes. Chaque élément du décor a été minutieusement choisi pour offrir aux animaux un environnement familier et naturel. 
                Profitez de votre visite pour savourer des plats inspirés de la Forêt dans notre restaurant, mettant en avant une cuisine rustique tels que la grillade. 
                Trois espèces fascinantes vous attendent dans cet espace. Vous pourrez les découvrir ici ou lors de votre visite à Arcadia, guidé par nos experts. </p>
            </p>
        </div>
        <div class="row">
            <div class="col row-img">
                <a href="Bruce-card.html">
                    <img src="images/ours.jpg" alt="Image 2">
                </a>
                <p><strong>Bruce</strong> : Un ours brun de 2m remplie de curiosité, il adore plus particulièrement observer son habitas comme le fait Batman.</p>
            </div>
            <div class="col row-img">
                <img src="images/wapiti.jpg" alt="Image 3">
                <p><strong>Arlo</strong> : Un wapiti curieux et sociable, explore sa forêts lentement, broute les herbes fraîches et veille sur les plus jeunes d'entre nos visiteurs.</p>
            </div>
            <div class="col row-img">
                <img src="images/loups.jpg" alt="Image 4">
                <p><strong>Luna</strong> : Une louve agile et intelligente, toujours attentive à son environnement et protectrice envers sa meute.</p>
            </div>
        </div>
    </div>
</body>
