<!DOCTYPE html>
<html>
<head>
    <title>Habitat Savane</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #151515;
    }
    .habitat img {
        margin-top: 100px;
        width: 100%;
        height: 600px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 25px;
    }

    .image-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(247, 247, 247);
        font-size: 3em;
        font-weight: bold;
        z-index: 10000;
        top: 250px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.417);
        border-radius: 24px;
        padding: 25px 35px;
    }

    .row-img img {
        margin-top: 50px;
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 15px;
        text-align: center;
    }

    .row-img p {
        color: white;
        text-align: center;
    }

    .description {
        color: white;
        text-align: center;
        margin-top: 25px;
        font-size: 22px;
        margin-bottom: 25px;
        padding: 0 50px;
    } 

    p {
        color: white;
        margin-top: 25px;
        margin-bottom: 50px;
    }

    strong {
        color: white;
        font-size: 18px;
    }

</style>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col habitat">
            <img src="images/Singapore Zoo 2008 - Third part of exhibit for Nubian Ibex and Hamadryas Ba.jpg" alt="Image 1">
            <h4 class="image-caption">Habitats de la <br> Savane</h4>
            </div>
            <br>
            <p class="description">L'habitat de la Savane est une surface vaste qui vous feras voyager jusqu'en terre d'Afrique, le décors à été spécialement conçus pour que les animaux ne soient pas départagées. 
                d'ailleurs, vous pourrez également déguster à notre restaurant des plats typiques de la Savane basé presque entièrement sur les fruits et les couleurs.
                 Notre habitats comporte trois animaux qui vous seront présenté en dessous ou par nos guide lorsque vous viendrez à Arcadia. </p>
            </p>
        </div>
        <div class="row">
            <div class="col row-img">
                <a href="Poppie-card.html">
                <img src="images/cheetah.jpg" alt="Image 2">
            </a>
                <p><strong>Poppie</strong> : Une guéparde de trois ans et demi à fort caractère mais douce lorsqu'elle vous connais.</p>
            </div>
            <div class="col row-img">
                <img src="images/baby tigre.jpg" alt="Image 3">
                <p><strong>Kiara</strong> : Un Lionceau femelle de 5 mois qui n'en fais qu'à ça tête mais qui adore être chouchoutée.</p>
            </div>
            <div class="col row-img">
                <img src="images/jeune puma.jpg" alt="Image 4">
                <p><strong>Aria</strong> : Une jeune puma de 2 ans qui est très joueuse et reservée, elle adore regarder les gens et s'approcher d'eux</p>
            </div>
        </div>
    </div>
</body>
