<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            font-size: 16px;
        }

        .info {
            margin-top: 100px;
        }

        ul {
            list-style-type: none;
            margin-top: 10px;
            text-align: left;
        }

        .col-md-6 {
            margin-bottom: 20px;
        }

        .col-md-12 {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 15px;
            text-align: left;
        }

        img {
            width: 100%;
            height: 100%;
            margin-left: 50px;
            border-radius: 18px;
        }

        h1 {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h4 {
            color: #333;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            margin-bottom: 10px;
        }
        
    </style>
    <title>Bootstrap Page</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 info">
                <h1>Poppie la guéparde</h1>
                <p>Poppie est une jeune guéparde plutôt douce mais à également un fort caractère ce qui fait d'elle une prédatrice redoutable, vous pourrez observez ce comportement lorsqu'on lui donneras son repas.</p><br>
                <div class="row">
                        <div class="col-md-12">
                            <h2>Comportement de Poppy</h2>
                            <p>Alimentation: Carnivore, elle mange une variéter de viande rouge mais à une petite préference aux beoufs soit environs 2 à 3 kg ce qui équivaux à 2500 calories par jours</p>
                            <p>Activités: Manger, dormir, jouer.</p>
                            <p>Caractère: Curieuse et joueuse, Poppy à préservée ses instincts naturels tout en comprenant qu'il faut jouer paisiblement.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Comment aider Poppy</h2>
                            <p>Participer à des programmes de conservation</p>
                            <p>Éviter d'acheter des produits issus de la chasse illégale</p>
                            <p>Contribuer à la préservation des habitats naturels</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Informations sur Bruce</h2>
                            <p>Age: 3 ans</p>
                            <p>Poids: 42 kg</p>
                            <p>Habitat: Savane</p>
                        </div>
                    </div>
                </div>
            <div class="col-md-6">
                <img src="images/cheetah.jpg" alt="Image">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>